<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBJECTS</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .head {
        width: 100%;
        height: 100px;
        background-color: brown;
        position: relative;
    }
    .head ul{
        list-style: none;
        display: flex;
    }
    .head h1 {
        padding-top: 0;
    }
    .head ul li h1 {
        font-size: 50px;
    }
    .head img {
        width: 70px;
        height: 70px;
        padding-right: 50px;
        padding-top: 25px;
    }
    .container{
        position: relative;
        height: 500px;
        cursor: pointer;
        transition: .5s;
    }
    .container img{
        width: 100%;
        height: 100%;
        
    }
    .container::before{
        content: "SUCCESS IS NO ACCIDENT";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
        z-index: 1;
    }
    .container:after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background-color: rgb(0,0,0,.4);
        transition: .3s;
       
    }
    .container:hover::after{
        height: 100%;
    }
    .container:hover::before{
        margin-top: 0;
        opacity: 1;
    }
    footer {
        background: brown;
        bottom: 0;
    }
    .foot {
        padding-top: 50px;
        background-color: brown;
        width: 100%;
    }
    .foot p {
        color: #fff;
    }
    .foot ul li{
        color: #fff;
        cursor: pointer;
        list-style: none;
    }
    .tab{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 200px;
    }
    .tab table{
        width: 600px;
    }
    .tab table tr th{
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
    }
    .tab table tr th p:hover{
        color: black;
        transition: .2s;
        cursor: pointer;
    }
    .tab table tr th p{
        color: blue;
    }
    .tab table tr td{
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        font-weight: bold;
    }
    .tab table tr td p:hover{
        color:black;
        transition: .2s;
        cursor: pointer;
    }
    .tab table tr td p{
        color: blue;}
        .text{
            padding-bottom: 10px;
        }
        .email{
            padding-bottom: 10px;
        }
        .but{
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .but a button{
            padding: 0;
            border: none;
            color:white;
            font-weight: 500;
            border-radius: 5px;
            font-size: 20px;
            position:relative;
            left: 0%;
            width: 70px;
            background-color: brown;
        }
    @media only screen and (max-width:800px){
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
       .head {
        width: 100%;
        height: 30px;
        background-color: brown;
        position: relative;
    }
    .head ul{
        list-style: none;
        display: flex;
    }
    .head ul li h1 {
        font-size: 10px;
    }
    .head h1 {
        padding-top: 0;
    }
    .head img {
        width: 20px;
        height: 20px;
        padding-right: 10px;
        padding-top: 5px;
    }
    .container{
        position: relative;
        height: 200px;
        cursor: pointer;
        transition: .5s;
        width: 100%;
    }
    .tab{
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 10px;
        width: 200px;
    }
    .tab table{
        width: 200px;
    }
    .tab table tr th{
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
    }
    .tab table tr td{
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        font-weight: bold;
    }
    h1{
        font-size: 15px;
    }
    .but a button{
            padding: 0;
            border: none;
            color:white;
            font-weight: 500;
            border-radius: 5px;
            font-size: 10px;
            position:relative;
            left: 0%;
            width: 50px;
            background-color: brown;
        }
        footer{
        width: 100%;
        height: 200px;
    }
    .foot{
        text-align: center;
        padding-top: 50px;
        width: 100%;
        height: 100px;
        color: #fff;
        background-color: brown;
        position: relative;
    }
    footer .foot p{
        font-size: 15px;
    }
    footer .foot ul li{
        font-size: 15px;
    }
    .container::before{
        content: "SUCCESS IS NO ACCIDENT";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
        z-index: 1;
    }
    }
    @media only screen and (min-width:600px){
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .head {
        width: 100%;
        height: 50px;
        background-color: brown;
        position: relative;
    }
       .head ul li h1 {
        font-size: 20px;
    }
    .head img {
        width: 30px;
        height: 30px;
        padding-right: 10px;
        padding-top: 5px;
    }
       .container{
        position: relative;
        height: 300px;
        cursor: pointer;
        transition: .5s;
        width: 100%;
    }
    }
    @media only screen and (min-width:1000px){
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .tab{
        padding-left: 50px;
       }
       .tab table{
        width: 100px;
       }
       .tab table tr th{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
    }
    .tab table tr td{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        font-weight: bold;
    }
    footer{
        width: 100%;
        height: 220px;
    }
    }
    @media only screen and (min-width:810px),(min-width:999px ) {
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .tab{
        padding-left: 50px;
       }
       .tab table{
        width: 500px;
       }
       .tab table tr th{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
    }
    .tab table tr td{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        font-weight: bold;
    }
    footer{
        width: 100%;
        height: 250px;
    }
    }
</style>
<body>
    <body style="background-color: bisque;">
        <div class="head">
            <ul><li><img src="new barge.jpg" alt=""></li>
                <li><h1>BRIDGES COLLEGE ZANA</h1></li>
            </ul></div>
            <div class="container"><img src="6.jpg" alt=""></div>
            <div class="tab">
                <table bgcolor="black" >
                    <tr bgcolor="bisque" align="center">
                        <th class="tab3">Phone    <a href="#"><i class='bx bxs-phone'></i></a> <br><p>+256 773816614 <br>+256 706745480</p></th>
                    </tr>
                    <tr bgcolor="bisque" align="center">
                        <td>Address <i class='bx bxs-location-plus'></i>  <br> <p>P.O Box 31299 Kampala,Uganda</p></td>
                    </tr>
                    <tr bgcolor="bisque" align="center">
                        <td>E-mail <i class='bx bxs-envelope'></i><br><p>bridgescollegezana2022@gmail.com</p></td>
                    </tr>
                </table>
            </div>
            <h1>Contact Us</h1>
    
        <div class="text"><input type="text" name="name" placeholder="Name*"></div><br>
        <div class="email"><input type="email" name="email" placeholder="Email*"></div><br>
        </div>
        <div class="but"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKhbkXDGnFJQTqqNlDTnwbXLZRnJmmzcRVqpTwGHJZgjMDWMZmJfXPVtfjvwDDJJkZwQkTq"><button>SEND</button></a></div>
            <footer>
                <section class="foot">
                <p align="center">FOR MORE INFOMATION CONTACT</p>
                <ul align="center">
                    <li>0773816614</li>
                    <li>0706745480</li>
                    <li>0772631328</li>
                </ul>
                <p align="center"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKhbkXDGnFJQTqqNlDTnwbXLZRnJmmzcRVqpTwGHJZgjMDWMZmJfXPVtfjvwDDJJkZwQkTq">Email: bridgescollegezana2022@gmail.com</a></p>
                </section>
            </footer>
</body>
</html>