<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input {
        display: none;
    }
    .container {
        width: 100%;
        text-align: center;
    }
    h1{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin: 40px 0 ;
    }
    h1::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: crimson;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            width: 100px;
        }
        50%{
            width: 200px;
        }
        100%{
            width: 300px;
        }
    }
    .top-content{
        background-color: lightgray;
        width: 90%;
        margin: 0 auto 20px auto;
        height: 60px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }
    h3{
        height: 100%;
        background-color: rgb(162, 157, 157);
        line-height: 60px;
        padding: 0 50px;
        color: white;
    }
    label{
        display: inline-block;
        height: 100%;
        padding: 0 5px;
        margin: 0 20px;
        line-height: 60px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
        transition:color .5s;
    }
    label:hover{
        color: black;
    }
    .photo-gallery{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:20px;
    }
    .pic{
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgrey;
        cursor: pointer;
        transition: .5s;
    }
    .pic video{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        align-items: cover;
        position: relative;
    }
    .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: .5s;
    }
    .pic::before{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 22px;
        font-weight: bold;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
        z-index: 1;
    }
    .pic:after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background-color: rgb(0,0,0,.4);
        transition: .3s;
       
    }
    .pic:hover::after{
        height: 100%;
    }
    .pic:hover::before{
        margin-top: 0;
        opacity: 1;
    }
    #check1:checked ~ .container .photo-gallery .pic{
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: .5s;
    }
    #check2:checked ~ .container .photo-gallery .family{
        transform: scale(1);
        opacity: 1;
        position: relative;
    }
    #check2:checked ~ .container .photo-gallery .child,
    #check2:checked ~ .container .photo-gallery .place{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
    }
    #check3:checked ~ .container .photo-gallery .child{
        transform: scale(1);
        opacity: 1;
        position: relative;
    }
    #check3:checked ~ .container .photo-gallery .family,
    #check3:checked ~ .container .photo-gallery .place{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
    }
    #check4:checked ~ .container .photo-gallery .place{
        transform: scale(1);
        opacity: 1;
        position: relative;
    }
    #check4:checked ~ .container .photo-gallery .family,
    #check4:checked ~ .container .photo-gallery .child{
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: 0s;
    }
    @media only screen and (max-width:800px){
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .container h1{
        font-size: 20px;
    }
    .container label{
        font-size: 10px;
    }
    .container h3{
        font-size: 9px;
        display: block;
        padding-left: 20px;
    }
    .top-content{
        background-color: lightgray;
        width: 90%;
        margin: 0 auto 20px auto;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }
    label{
        display: inline-block;
        height: 100%;
        padding: 0 5px;
        margin: 0 1px;
        line-height: 60px;
        font-size: 10px;
        color: gray;
        cursor: pointer;
        transition:color .5s;
    }
    .pic{
        position: relative;
        height: 80px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgrey;
        cursor: pointer;
        transition: .5s;
    }
    }
    @media only screen and (min-width:600px){
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .pic{
        position: relative;
        height: 130px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgrey;
        cursor: pointer;
        transition: .5s;
    }
    }
    @media only screen and (max-width:280px){
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .container label{
        font-size: 10px;
    }
    .container h3{
        font-size: 10px;
        display: block;
        padding-left: 5px;
        padding-right: 10px;
    }
    .top-content{
        background-color: lightgray;
        width: 90%;
        margin: 0 auto 20px auto;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgray;
    }
    label{
        display: inline-block;
        height: 100%;
        padding: 0 1px;
        margin: 0 1px;
        line-height: 60px;
        font-size: 1000px;
        color: gray;
        cursor: pointer;
        transition:color .5s;
    }
       .pic{
        position: relative;
        height: 60px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgrey;
        cursor: pointer;
        transition: .5s;
    }
    .container .top-content label{
        font-size: 7px;
    }
    }
</style>
<body style="background-color: bisque;">
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">

    <div class="container">
        <h1>BRIDGES COLLEGE ZANA</h1>
        <div class="top-content">
        <h3>Photo Gallery</h3>
        <label for="check1">ALL</label>
        <label for="check2">VOCATIONAL</label>
        <label for="check3">SPORTS</label>
        <label for="check4">TOURS</label>
        </div>

    <div class="photo-gallery">
        <div class="pic place"> <img src="1.jpg"></div>
        <div class="pic family"> <img src="23.jpg"></div>
        <div class="pic family"> <img src="28.jpg"></div>
        <div class="pic place"> <img src="2.jpg" ></div>
        <div class="pic place"> <img src="3.jpg"></div>
        <div class="pic place"> <img src="4.jpg"></div>
        <div class="pic place"> <img src="7.jpg"></div>
        <div class="pic place"> <img src="5.jpg"></div>
        <div class="pic family"> <img src="12.jpg"></div>
        <div class="pic family"> <img src="13.jpg"></div>
        <div class="pic family"> <img src="14.jpg"></div>
        <div class="pic family"> <img src="9.jpg"></div>
        <div class="pic child"> <img src="24.jpg"></div>
        <div class="pic child"> <img src="26.jpg"></div>
        <div class="pic family"> <img src="32.jpg"></div>
        <div class="pic family"> <img src="31.jpg"></div>
        <div class="pic family"> <img src="co.jpg"></div>
        <div class="pic family"><video src="wrk.mp4" controls autoplay muted></video></div>
    </div>
</body>
</html>
