<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School fees</title>
</head>
<style>
    .head {
        width: 100%;
        height: 100px;
        background-color: brown;
        position: absolute;
    }
    .head ul{
        list-style: none;
        display: flex;
    }
    .head h1 {
        padding-top: 0;
    }
    .head ul li h1{
        font-size: 50px;
    }
    .head img {
        width: 80px;
        height: 80px;
        padding-right: 50px;
        padding-top: 28px;
    }
    .tab1{
        padding-bottom: 70px;
        padding-top: 200px;
    }
    .tab1 table{
        width:400px;
    }
    .tab1 table tr .tab2{
        width:200px;
    }
    .tab1 table tr .tab3{
        width:100px;
    }
    .tab1 table tr .tab4{
        width:100px;
    }
    .tab2{
        padding-bottom: 70px;
    }
    .tab2 table{
        width:900px;
    }
    .tab2 table tr .tab2{
        width:300px;
    }
    .tab2 table tr .tab3{
        width:300px;
    }
    .tab2 table tr .tab4{
        width:300px;
    }
    .tab3{
        padding-bottom: 30px;
    }
    .tab3 table{
        width:900px;
    }
    .tab3 table tr .tab2{
        width:300px;
    }
    .tab3 table tr .tab3{
        width:300px;
    }
    .tab3 table tr .tab4{
        width:300px;
    }
    footer {
        background: brown;
        bottom: 0;
    }
    .foot {
        padding-top: 50px;
        background-color: brown;
        width: 100%;
    }
    .foot p {
        color: #fff;
    }
    .foot ul li{
        color: #fff;
        cursor: pointer;
    }
    @media only screen and (max-width:800px){
        html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }
       .head {
        width: 100%;
        height: 50px;
        background-color: brown;
        position: absolute;
        margin: 0;
        padding-left: 0;
    }
    .head ul{
        list-style: none;
        display: flex;
    }
    .head ul li h1{
        font-size: 20px;
    }
    .head h1 {
        padding-top: 0;
    }
    .head ul li img {
        width: 30px;
        height: 30px;
        padding-right: 10px;
        padding-top: 5px;
        padding-left: 0px;
    }
    .tab1{
        padding-bottom: 70px;
        padding-top: 70px;
    }
    .tab1 table{
        width:350px;
    }
    .tab1 table tr .tab2{
        width:200px;
        height: 10px;
    }
    .tab1 table tr .tab3{
        width:75px;
    }
    .tab1 table tr .tab4{
        width:75px;
    }
    .tab2 table{
        width:300px;
    }
    .tab2 table tr .tab2{
        width:100px;
    }
    .tab2 table tr .tab3{
        width:100px;
    }
    .tab2 table tr .tab4{
        width:100px;
    }
    .tab3 table{
        width:350px;
    }
    .tab3 table tr .tab2{
        width:150px;
    }
    .tab3 table tr .tab3{
        width:100px;
    }
    .tab3 table tr .tab4{
        width:100px;
    }
    footer{
        width: 100%;
        height: 200px;
    }
    }
</style>
<body style="background-color: bisque;">
    <div class="head">
        <ul><li><img src="new barge.jpg" alt=""></li>
            <li><h1>BRIDGES COLLEGE ZANA</h1></li>
        </ul></div>
    <div class="tab1">
    <table bgcolor="black">
        <tr bgcolor="grey" align="center">
            <th class="tab2">Olevel fees</th>
            <th class="tab3">Boarding</th>
            <th class="tab4">Day</th>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>Day student</td>
            <td>-</td>
            <td>Ush.400,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>Boarding student </td>
            <td>Ush.700,000</td>
            <td>-</td>
        </tr>
    </table></div>
    <div class="tab2">
    <table bgcolor="black" width="900px">
        <tr bgcolor="grey" align="center">
            <th class="tab2">Alevel fees</th>
            <th class="tab3">Boarding</th>
            <th class="tab4">Day</th>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>Day student</td>
            <td>-</td>
            <td>Ush.450,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>Boarding student </td>
            <td>Ush.700,000</td>
            <td>-</td>
        </tr>
    </table></div>
    <div class="tab3">
    <table bgcolor="black" width="900px">
        <tr bgcolor="grey" align="center">
            <th width="300px">Other Requirements</th>
            <th width="300px">Boarding</th>
            <th width="300px">Day</th>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>ADMISSION FEE</td>
            <td>50,000</td>
            <td>50,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>FULL UNIFORM </td>
            <td>185,000</td>
            <td>185,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>ID & 3 PASSPORT PHOTOS(ONCE) </td>
            <td>10,000</td>
            <td>10,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>PTA ANNUAL SUBSCRIPTION FEE(ONCE A YEAR) </td>
            <td>10,000</td>
            <td>10,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>MEDICAL FEE(BOARDERS) (TERMLY) </td>
            <td>20,000</td>
            <td>-</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>DEVELOPMENT FEE (ONCE) </td>
            <td>20,000</td>
            <td>20,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>COMPUTER FEE (TERMLY)</td>
            <td>10,000</td>
            <td>10,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>LITURGY FEE (TERMLY) </td>
            <td>5,000</td>
            <td>5,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>FULL UNIFORM </td>
            <td>185,000</td>
            <td>185,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>SCIENCE FEES (TERMLY) </td>
            <td>20,000</td>
            <td>20,000</td>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>TEXT BOOK FOR LIBRARY (NEW STUDENT ONCE) </td>
            <td>25,000</td>
            <td>25,000</td>
        </tr>
        <tr bgcolor="grey" align="center">
            <td>TOTAL </td>
            <td>355,000</td>
            <td>355,000</td>
        </tr>
    </table></div>
    <p>OTHERS : ROTATRIM, 1 BRUSH / SQUEEZER, 6 BIG T.PS, 12 BLACK BOOKS, CLOSED BLACK SHOES, LONG WHITE STOCKINGS FOR GIRLS 
        AND GREY STOCKINGS FOR BOYS, SCHOOL BAG AND OTHER SCHOLASTIC MATERIALS.
    </p>
    <footer>
        <section class="foot">
        <p>FOR MORE INFOMATION CONTACT</p>
        <ul>
            <li>0773816614</li>
            <li>0706745480</li>
            <li>0772631328</li>
        </ul>
        <p align="center">NOTE : We offer Bursaries to academically competent & disciplined students.</p>
        </section>
    </footer>
</body>
</html>